{
  "name": "@fennel/root",
  "version": "0.0.0",
  "description": "Fennel is a task system for node js. Think of Celery (python) but for node.",
  "repository": "https://github.com/fenneljs/fennel",
  "author": "Tycho Tatitscheff",
  "license": "MIT",
  "workspaces": [
    "packages/**"
  ],
  "private": true,
  "devDependencies": {
    "cz-lerna-changelog": "1.2.1",
    "lerna": "2.11.0",
    "lerna-semantic-release": "9.1.0"
  },
  "scripts": {
    "npm:bump": "yarn lerna-semantic-release pre && yarn lerna-semantic-release post",
    "npm:publish": "yarn build && yarn lerna-semantic-release perform",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
